PWD D:\__T-Repo\KPU-Repo\1. Research Paper\pre-review-ver3\6. 논문 작성
INPUT C:\Users\Tankla\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\__T-Repo\KPU-Repo\1. Research Paper\pre-review-ver3\6. 논문 작성\ResearchPaper.tex
OUTPUT ResearchPaper.log
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\plain\kotex-plain\kotexutf-core.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\hfontspec.default
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ResearchPaper.aux
INPUT .\ResearchPaper.aux
INPUT ResearchPaper.aux
OUTPUT ResearchPaper.aux
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\ResearchPaper.out
INPUT .\ResearchPaper.out
INPUT ResearchPaper.out
INPUT ResearchPaper.out
OUTPUT ResearchPaper.pdf
INPUT .\ResearchPaper.out
INPUT .\ResearchPaper.out
OUTPUT ResearchPaper.out
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmae.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmad.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbe.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbad.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbba.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbae.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbbc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbcf.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbbe.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbcd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbce.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbbb.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbac.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbbd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbcc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmad.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmba.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcf.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmae.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbb.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbcc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbbe.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmce.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbbb.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbac.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbe.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbad.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbbc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbbd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbe.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcf.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmad.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmae.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmce.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbf.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoae.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmobc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoac.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbba.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbce.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmocd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoad.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbcf.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbb9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoce.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbae.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcc.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmba.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmobd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmobb.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob2.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmobe.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc6.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmad.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc8.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc7.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc5.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbb.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbb.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoba.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd3.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod4.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob9.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc0.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb1.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbcd.tfm
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT ResearchPaper.aux
INPUT .\ResearchPaper.out
INPUT .\ResearchPaper.out
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbac.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbac.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbad.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbad.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbae.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbae.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbb9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbba.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbba.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbbb.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbbb.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbbc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbbc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbbd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbbd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbbe.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbbe.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbcc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbcc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbcd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbcd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbce.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbce.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbcf.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbcf.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmad.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmad.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmad.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmad.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbe.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbe.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbe.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbe.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbf.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbf.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcc.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcf.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcf.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd1.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd2.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd7.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Tankla\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
